PORT=4000
STRIPE_SECRET_KEY=sk_test_12345
RAZORPAY_KEY_ID=rzp_test_ABC123456789
RAZORPAY_KEY_SECRET=abcdef1234567890abcdef

MONGODB_URI=mongodb://localhost:27017/docspot
JWT_SECRET=thisIsASecretKey123
CLOUDINARY_NAME=dg8d695oa
CLOUDINARY_API_KEY=135343557354558
CLOUDINARY_SECRET_KEY=3PfOKx8t7qG7qKqUEeDOzfnZXUk
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123admin
